Adil Məmmədov Fizika 76/70/88
Aysel Quliyeva Riyaziyyat 89/67/100
Kənan Həsənov Kompüter Müh. 76/78/93
Ləman Əliyeva Fizika 10/50/100
Murad Rəhimli Kompüter Müh. 81/62/92
Zeynəb Əhmədova Kimya Müh. 98/70/100
Elvin İsmayılov Kompüter Müh. 77/46/69
Nurlana Məlikova Riyaziyyat 98/67/100
Kamran Qasımov Kompüter Müh. 90/66/70
Günay Əliyeva Fizika 42/87/98
Tunar Hüseynov Kimya Müh. 70/90/68
Vüsal Sadıqov Riyaziyyat 89/98/97
Aysu Məmmədova Fizika Müh. 42/87/98
Rəşad Abbasov Riyaziyyat Müh. 67/54/100
Ülviyyə Cəfərova Kompüter Müh. 42/87/98
Rəna Hacıyeva Fizika 77/77/90
Fərid Hüseynzadə Fizika 42/87/98
Aytən Rəhimova Riyaziyyat 81/62/92
Ramin Quliyev Riyaziyyat Müh. 80/70/70
Əfsanə Əliyeva Kompüter Müh. 78/84/68
Elçin Cavadov Fizika 48/60/72
Əli Kazımov Kimya 96/86/70
Xədicə Muradova Kimya Müh. 86/56/98
Tamerlan Vəliyev Fizika Müh. 64/74/69
Fidan Məmmədova Kompüter Müh. 42/87/98
İlkin Rzayev Riyaziyyat 68/76/45
Xəyalə Qasımova Kompüter Müh. 16/88/78
Anar Şirinov Riyaziyyat Müh. 98/67/100
Lalə Əkbərova Gıda Müh. 86/77/81
Faiq Məlikzadə Kompüter Müh. 81/62/92
Rəşad Vəliyev Fizika Müh. 16/88/92
Əhməd Məmmədzadə Riyaziyyat 60/84/95
Şəms Abbaslı Kimya Müh. 96/86/90
Məhəmməd Bağırov Kimya Müh. 85/79/92
Natiq Cəfərov Fizika 89/68/84
Nigar Ağayeva Kompüter Müh. 86/89/67
Seymur Qurbanov Kimya Müh. 66/76/78
Səbuhi Nəcəfov Fizika 46/73/60
Nazlı Əliyeva Riyaziyyat Müh. 86/77/58
İradə Quliyeva Fizika 100/100/67
Sona Sadıqzadə Kimya 86/90/70
Eldar Rəhimov Kompüter Müh. 60/48/91
Ceyhun Hüseynov Fizika Müh. 48/64/78
Orxan Abbaszadə Riyaziyyat Müh. 62/85/71
Rövşən Nəcəfli Fizika Müh. 85/26/98
Mehriban Vəliyeva Fizika 88/76/78
Cavid Rzayev Kompüter Müh. 93/56/71
Bəxtiyar Məmmədov Riyaziyyat Müh. 18/76/49
Nəzrin Qasımova Kimya Müh. 18/88/90
Şahin Məmmədzadə Kompüter Müh. 98/67/98
Səməd Vəliyev Riyaziyyat Müh. 67/87/79
Züleyxa Orucova Fizika 56/76/99
İnara Həsənli Fizika Müh. 83/73/60
Xəyalə Səmədova Kompüter Müh. 99/100/69
Elgün Səfərov Fizika 36/87/94
Aygün Əliyeva Riyaziyyat Müh. 88/66/90
Tunar Quliyev Kimya Müh. 76/94/70
Afət Cavadova Riyaziyyat Müh. 63/26/79
Afaq Ələkbərova Kompüter Müh. 67/79/87
Süleyman İsmayılzadə Fizika 95/78/94
Pərviz Əliyev Fizika Müh. 17/90/66
Aytac Nəcəfova Fizika 65/88/75
Xanlar Abbasov Kompüter Müh. 92/55/71
Səidə Rəhimova Riyaziyyat Müh. 75/66/85
Arzu Məmmədova Kompüter Müh. 87/87/87
Teymur Qasımzadə Fizika 82/84/91
Samir Səlimov Riyaziyyat 93/72/70
Bahar Nəcəfli Kimya Müh. 65/89/68